[buildout]
parts = python django sphinxbuilder
develop = .
eggs = regulations

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = regulations
projectegg = regulations
settings = settings.dev
test = regulations
eggs = ${buildout:eggs}
       lxml
       requests
       django-nose
       nose-exclude
       mock
       coverage
       selenium

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs-source
build = ${buildout:directory}/docs
eggs = ${buildout:eggs}
       lxml
       requests
       django-nose
       nose-exclude
       mock
       coverage
