/*
 Diffs
 ========================================================================== 
 diffs.less defines the visual appearance of regulations additions and deletions
 */


del {
    color: @light_field;
    text-decoration: line-through;

    img {
        border: 2px solid @red_orange_50;
        opacity: .7;
    }
}

ins {
    background-color: @green_light;
    text-decoration: none;
    font-style: italic;

    .key-term {
        background-color: @green_light;
        text-decoration: none;
    }

    img {
        border: 2px solid @green_light;
    }
}