/*
Drawer
=========================
drawer.less contains and imports styles for the left-hand navigation drawer
*/

/*
Regulation Drawer
============================

The regulation drawer is a slide out panel
On large displays it is on the screen by default. It can be toggled with the "active" class.
*/

/*
Generic drawer styles
--------------------- */

.panel {
    background-color: @bg_gray;
    border-right: 2px solid @medium_gray;
    .avenir-next-demi;
    font-size: .875em;
    .slide (@direction: left, @speed: 300ms); /* animate the panel opening */
    overflow-y: scroll; /* allow content to be scrollable */
}

/*
Drawer Behavior
--------------- */

/* 
When applied at large resolutions displays, the active class causes the panel navigation to slide off screen
*/
@media only screen and ( min-width: 1100px ) {
    .panel.active{
        left: -200px;
        top: 200px;
        overflow-y: hidden;

        /* slide content fully offscreen*/
        .drawer-content {
            position: absolute;
            left: -999px;    
        }

        .drawer-header {
            left: -260px; /*60px extra to accomodate for stacked buttons*/

            .toc-type {
                display: none;
            }
        }
}

/* animate the .toc-head */
.toc-head {
    .slide (@direction: left, @speed: 300ms);

    a:hover,
    a:active {
        background-color: @light_field;
    }
}

    .active .toc-head {
        left: -200px;
        margin-right: 15px;
        height: 150px; /* extra height for TOC toggle buttons */
    }
}

/*
For now, active toggles the nav on screen when on smaller resolution displays. 
This works by default, but can cause the nav to reverse position when already applied and the user resizes their browser.
*/
@media only screen and ( max-width: 1100px ) {
    .panel.active{
        left: 0px;

        .drawer-header {
            left: 0;
        }
    }
}


/*
Panel Header
------------ */

.drawer-header {

    .toc-type {
        position: fixed;
        margin: 0;
        width: 240px;
        height: 40px;
        line-height: 40px;
        background-color: @bg_gray;
        border-right: 2px solid @medium_gray;
        z-index: 100;
        border-bottom: 1px solid @medium_gray;
        .slide (@direction: left, @speed: 300ms);
        padding: 0 15px;
    }



    h2 {
        color: @dark_gray;
        font-size: .875em; /* 12px / (26px * .875em) */
        .avenir-next-demi;
        text-transform: uppercase;
    }
}

/* 
Drawer Links
============
*/

.toc-head {
    a:link,
    a:visited {
        color: @dark_gray;
        text-decoration: none;
    }

    a:hover,
    a:active {
            background-color: @light_field;
            border-bottom: 1px solid @medium_gray;
    }

    .active-tab {
        a:link,
        a:visited {
            color: #D14124;
        }
    }
}

/*
Panel Slide Button
------------------
.panel-slide toggles the drawer open and closed 
*/

.panel-slide {
    display: block;
    height: 34px; /* match height of main header */
    line-height: 34px;
    width: 40px;
    float: right;
    cursor: pointer;
    text-align: center;
    font-size: 0.875em;

    .lt-ie8 & {
        background: url(../img/left.png) center center no-repeat;
    }
}

.panel-slide:before {
    .minicon;
    content: "\e006";
}

.active .panel-slide:before {
    content: "\e002";
}

.active {
    .panel-slide {
        border-bottom: 1px solid @medium_gray;

        .lt-ie8 & {
            background: url(../img/right.png) center center no-repeat;
        }
    }
}

/* 
TOC Nav Links
-------------
.toc-nav-links toggle between the types of drawer content
currently these are TOC, History, and Search
*/

.toc-nav-link {
    display: inline-block;
    zoom: 1;
    *display: inline;
    height: 100%;
    padding: 0;
    margin: 0;
    width: 56px;
    text-align: center;
    border-right: 1px solid @medium_gray;
    vertical-align: center;
    
    .minicon-history {
        font-size: 1.25em; /* git bump up the history minicon size because it is wider/shorter than other icons */
    }
}

.drawer-toggles {
    position: relative;
    top: 0;
    left: 0;
    margin: 0;
    width: 200px;
}

.drawer-toggles li {
    display: inline-block;
    zoom: 1;
    *display: inline;
    margin-left: -4px;
    border-right: 1px solid @medium_gray;
}

.toc-nav-link:link,
.toc-nav-link:visited {
    color: @dark_gray;
    text-decoration: none;
}

.toc-nav-link:hover,
.toc-nav-link:active {
        background-color: @light_field;
        border-bottom: 1px solid @medium_gray;
}

@media only screen and ( min-width: 1100px ) {

    .active {
        .toc-nav-link {
            display: block;
            *display: block;
            border-right: none;
            width: 40px;
        }

        .toc-nav-link:hover,
        .toc-nav-link:active {
            border-bottom: none;
        }
    }

    .active .drawer-toggles {
        position: absolute;
        width: 40px;
        top: 33px;
        border-top: 1px solid @medium_gray;
        right: 0;
        left: 198px;

        li {
            margin-left: 0;
            display: list-item;
            border-bottom: 1px solid @medium_gray;
            border-right: none;
        }
    }

}

/* 
Table of Contents Drawer
========================
This contains all of the styles specific to the TOC
*/
.regulation-nav {

    ol {
        margin: 0;
        padding: 40px 0 0 0;
    }

    li {
        margin: 0;
        text-indent: 0;
    }

    .toc-section-marker {
      .avenir-next-demi;
      display: block;
      font-size: 18px;
    }

    a {
        display: block;
        padding: 10px 15px;
        line-height: 1.3;
    }

    a:link,
    a:visited {
        color: @black;
        .border-bottom-light (@width: 1px);
        text-decoration: none;
    }

    a:hover,
    a:active,
    .current {
        color: @black;
        background-color: @green_light;
    }

    /*
    TOC in Diff View
    -----------------
    */

    .modified a,
    .modified a:link,
    .modified a:visited,
    .added a,
    .added a:link,
    .added a:visited {
        border-left: 5px solid @green_midtone;
    }

    .deleted a,
    .deleted a:link,
    .deleted a:visited {
        border-left: 5px solid @red_orange_80;
        text-decoration: line-through;
        color: @light_field;
    }
}

/* 
History Drawer
==============
This contains all of the styles specific to the history
*/

.history-drawer {

    .avenir-next-demi;

    ul, 
    li {
        .reset;
    }

    .drawer-content {
        padding-top: 40px;
    }

    .effective-label {
        padding: 0 15px;
        .avenir-next;
        color: @dark_gray;
    }

    /*TODO: unify link styles with TOC*/

    .version-list {
        border-top: 1px solid @light_field;
    }

    .status-list {
        border-bottom: 1px solid @light_field;
    }

    .version-link {
        display: block;
        margin: 0;
        padding: 10px 15px;
        width: 100%;
        height: 100%;
        z-index: 0;
    }

    /* IE8 only respects the background color on the individual elements */
    .current {
        .version-link {
            padding: 10px 15px 0px 15px;
            background: @green_light;
        }

        .timeline-content-wrap {
            background: @green_light;
        }

        .rule-list {
            display: block;
            background: @green_light;
        }
    }

    .version-link,
    .version-link:link,
    .version-link:visited {
        color: @black;
        text-decoration: none;
        position: relative;
    }

    .version-link:hover,
    .version-link:active,
    .version-link:target,
    .current {
        color: @black;
        background: @green_light;
        display: block;
    }

    .compare,
    .compare:link,
    .compare:visited {
        .avenir-next-demi;
        box-sizing: border-box;
        display: block;
        margin: 0.5em auto 1em auto;
        padding: 0.71428571428571em 1em;
        width: 100px;
        border: none;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        background-color: @pacific;
        color: #fff;
        font-size: 1em;
        line-height: 1;
        text-align: center;
        text-decoration: none;
        -webkit-transition: .1s;
        -moz-transition: .1s;
        transition: .1s;
    }

    .compare:hover,
    .compare:active,
    .compare:focus {
        background-color: #328ED8;
    }

    h3 {
        margin: 0;
        font-size: 1em;
        .avenir-next-demi;
    }

    h4 {
        .reset;
        font-size: 0.75em;
        text-transform: uppercase;
        color: @dark_text;
    }

    .compare-title{
        margin: 10px 15px 0 15px;
        padding-top: 15px;
        border-top: 1px dashed @light_field;
    }

    .rule-status {
        color: @dark_text;
        text-transform: lowercase;
        .avenir-next;
        display: block;
        float: right;
    }

    .rule-list {
        margin: 0 15px;
        .avenir-next;
    }

    .rule-list li {
        padding: .428571429em 0;
    }

    .rule-list li:last-child {
        padding-bottom: .2em;
    }

    .version-date {
        .avenir-next-demi;
        font-size: 1.285714286em;
    }

    .select-content {
        margin: 6px 15px 15px 15px;
        background: white url('../img/select-blue.png') no-repeat bottom right; 
    }


    @media 
    (-webkit-min-device-pixel-ratio: 2), 
    (min-resolution: 192dpi) {
        .select-content {
            background: white url('../img/select-blue@2x.png') no-repeat bottom right;
            background-size: 32px 32px;
        }
    }

}

.js {
   .timeline-content-wrap {
        display: none;
   } 

   .current .timeline-content-wrap {
        display: block;
   }

   /*
   date input
   ----------
   */
   .form-wrap {
        margin: 15px;
        background-color: #fff;
        line-height: 32px;
        border-top: 1px solid @light_field;
        border-bottom: 1px solid @light_field;
        border-left: 1px solid @light_field;
   }
   
   input[type=text]{
        border: none;
        text-align: center;
        line-height: 32px;
    }
    input[name=month],
    input[name=day] {
        width: 15%;
    }

    input[name=year] {
        width: 25%;
    }

    .find-button {
        float: right;
        padding: 0 10px;
        margin-top: -1px;
        margin-bottom: -1px;
        height: 34px;
    }
}

/*IE8 refuses to apply the link hovers*/
.lt-ie9 {
    #history {
        li:hover,
        li.current {
            background-color: @green_light;
        }
    }
}

/* when ie7 users do visit, the drawer header won't stick out */
.lt-ie8 {
    .drawer-header .toc-type {
        width: 210px;
    }
}

.stop-button {
    display: block;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    margin: 15px;
    background-color: @red_orange;
    padding: 10px;
    text-align: center;
}

.stop-button:link,
.stop-button:visited {
    color: #fff;
}

.stop-button:hover,
.stop-button:active,
.stop-button:focus {
    background-color: @red_orange_50;
    color: @black;
}

/* 
Search Drawer
=============
This contains all of the styles specific to the search
*/

.search-drawer {
    .reset;

    .drawer-content {
        padding-top: 40px;
    }

    h4 {
        color: @dark_text;
        .avenir-next;
        text-transform: none;
        margin-bottom: 0.5em;
    }

    .version-search {
        border-bottom: 2px solid @medium_gray;
        padding: 0 15px 20px 15px;
    }

    .search-box {
        border-bottom: 1px solid @medium_gray;
        padding: 20px 15px;
    }

    input[type=text]{
        width: 80%;
    }

    button {
        width: 20%;
    }
}

.search-box {

    input {
        height: 32px;
        line-height: 32px;
        margin: 0;
    }

    input[type=text]{
        padding: 0 10px;
        text-align: left;
        border-top: 1px solid @light_field;
        border-right: none;
        border-bottom: 1px solid @light_field;
        border-left: 1px solid @light_field;
    }
}


