.no-js {
    
    .inline-interpretation,
    .regs-meta {
        
        .hidden {
            display: block;
        }

        .expand-button {
            display: none;
        }

        .expandable {
            pointer-events: none;
            cursor: default;
        }

        .expandable:after {
            background: none;
        }
    }

    .inline-interpretation {
        background-color: #e7e7e6;
        pointer-events: none;
        cursor: default;
    }
}