/*
 Universal Landing
 ========================================================================== 
 universal-landing.less defines styles for the application landing page
 */

/* offset the persistent header */
.landing-content {
    margin-top: 60px;
}

/* 
 Landing Page Layout
 ===================
*/

.inner-wrap {
    max-width: 960px;
    margin: 0 auto;
}

.primary {
    float: left;
    width: 70%;
}

.secondary {
    float: right;
    width: 25%;
}

/*
 Hero
 =======
 the hero is the large graphic/information area
 */

.hero {
    background-color: @light_orange;
    padding: 1em;
    .avenir-next;
    .border-bottom-light;
}

/*
 Regulations List
 ================
*/

.reg-list {
    .reset;
    margin-top: 1em;
    .border-top-light;

    li {
        .border-bottom-light;
        margin: 0;
        padding: 1em 0;
    }
}

/*
 Sidebar
 ========
*/

.rule-list {
    .reset;
}

/*
 About/Information area
 ======================
*/
.about {
    background-color: @bg_gray;
    padding: 1em;
}